{
  "name": "vue-cli-plugin-electron-builder",
  "version": "0.3.2",
  "description": "A Vue Cli 3 plugin for Electron with no required configuration",
  "main": "index.js",
  "keywords": [
    "electron",
    "vue",
    "cli",
    "vue-cli",
    "vue-cli-plugin",
    "webpack",
    "electron-builder",
    "electron-webpack"
  ],
  "repository": "https://github.com/nklayman/vue-cli-plugin-electron-builder.git",
  "author": "Noah Klayman <noahklayman@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@vue/cli-service": "^3.0.0-beta.6",
    "execa": "^0.10.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
